{% extends 'index.html' %}

{% block title %}
    Registration
{% endblock title %}

{% block css %} 
    {% load static %}
    <link rel="stylesheet" href="{% static 'shop/MINCSS/registration.min.css' %}">
{% endblock css %}

{% block body %}

    <section class="register">
        <div class="contantbx bg">
            <div class="formbx">
                <h2>Register</h2>
                <form action="" method="post">
                    {% csrf_token %}
                    {% for fm in regfm %}
                        <div class="inputbx">
                            <span class="placeholder">{{fm.label_tag}}</span>
                            <label for="">
                                {{fm}}
                            </label>
                        </div>
                    {% endfor %}
                    <div class="inputbx">
                        <input type="submit" value="Sign Up">
                    </div>
                    <div class="inputbx">
                        <p>Already have a account? <a href="{% url 'login' %}">Sign In</a></p>
                        <p class="center"><a href="{% url 'forgotpassword' %}">Forgot Password</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
{% endblock body %}