*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

.cartcontainer{
    margin: 1rem 0;
    width: 100%;
    padding: 0 2.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    .cartitems{
        display: flex;
        width: 100%;
        padding: 2rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .heading{
            display: flex;
            width: 100%;
            justify-content: space-around;
            .headingItem{
                color: orangered;
                width: calc(100% / 4);
                b{
                    font-size: 1.5rem;
                    font-weight: 700;
                }
                &:first-child{
                    width: 45%;
                }
            }
            .wi{
                width: 6%;
            }
            
        }
        .productItem{
            width: 100%;
            margin: 1rem 0;
            justify-content: space-around;
            display: flex;
            align-items: center;
            flex-direction: column;
            .row{
                display: flex;
                width: 100%;
                margin: .5rem;
                justify-content: space-around;
                align-items: center;
                .contant{
                    width: calc(100% / 4);
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    margin: 1rem 0;
                    img{
                        width: 9rem;
                        border-radius: 1rem;
                        height: 9rem;
                    }
                    .det{
                        font-size: 1.6rem;
                        font-weight: 500;
                        padding: 0 1.3rem;
                        p{
                            color: darkblue;
                        }
                        b{
                            color: whitesmoke;
                        }
                    }
                    input{
                        width: 20%;
                        outline: none;
                        border: none;
                        border-radius: .5rem;
                        text-align: center;
                        color: darkblue;
                        font-size: 1.5rem;
                        font-weight: 500;
                    }
                    p{
                        font-size: 2rem;
                        color: darkblue;
                        font-weight: 500;
                        margin: 1rem 2rem;
                    }
                    &:first-child{
                        width: 45%;
                    }
                }
                input.btn {
                    padding: .7rem 2rem;
                    font-size: 1.2rem;
                    font-weight: 600;
                    color: white;
                    background: blue;
                    outline: none;
                    border: none;
                    border-radius: 1rem;
                }
            }
        }
        .grandTotal{
            display: flex;
            justify-content: flex-end;
            align-content: center;
            font-size: 1.8rem;
            font-weight: 600;
            color: blueviolet;
            .clear{
                width: calc(60% / 2);
                display: flex;
                justify-content: flex-start;
                align-items: center;
                .btn{
                    background: #2828ff;
                    border: none;
                    padding: .6rem 1rem;
                    font-size: 1.7rem;
                    color: white;
                    border-radius: 1rem;
                    cursor: pointer;
                    text-decoration: none;
                }
            }
            .grand{
                width: 21%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            .amount{
                width: 19.4%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
        }
    }
}

@media screen and (max-width:768px){
    .cartcontainer{
        .cartitems{
            padding: .6rem;
            .heading{
                .headingItem{
                    
                    &:nth-last-child(2){
                        content: 'Qty';       
                    }
                }
                .wi{
                    width: 8%;
                }
            }
            .productItem{
                padding: 0 !important;
                .row{
                    .contant{
                        flex-direction: column;
                        img{
                            width: 6rem;
                            height: 6rem;
                        }
                        .det{
                            p{
                                display: none;
                            }
                        }
                        input{
                            width: 75%;
                            padding: 1rem;
                        }   
                    }
                    input.btn{
                        padding: .4rem;
                    }
                }
            }
        }
    }
}