*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}

.contact{
    position: relative;
    padding: .5rem 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1rem 0;
    .contactheading{
        width: 100%;
        text-align: center;
        line-height: 1.4;
        h2{
            font-size: 3rem;
            font-weight: 600;
            color: rgb(51, 50, 49);
        }
        p{
            font-size: 1.6rem;
            font-weight: 400;
            color: rgb(51, 50, 49);
        }
    }
    .containercontact{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        .contactinfo{
            width: 50%;
            display: flex;
            flex-direction: column;
            .box{
                position: relative;
                display: flex;
                padding: .2rem 0;
                .icon{
                    min-width: 3.6rem;
                    height: 2.6rem;
                    background-color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    font-size: 2rem;   
                }
                .text{
                    display: flex;
                    flex-direction: column;
                    margin-left: 1.6rem;
                    font-size: 1.8rem;
                    color: rgb(156, 28, 196);
                    h3{
                        font-weight: 600;
                        color: #250344;
                        word-spacing: .2rem;
                        font-size: 2.5rem;
                    }
                }
            }
        }
        .contactform{
            width: 35%;
            padding: 3rem;
            background-color: white;
            border-radius: 4rem;
            h2{
                font-size: 3rem;
                color: #333;
                font-weight: 700;
            }
            .entries{
                position: relative;
                width: 100%;
                margin-top: 1rem;
                input,textarea{
                    width: 100%;
                    padding: .5rem 0;
                    font-size: 1.3rem;
                    margin: .7rem 0;
                    border: none;
                    border-bottom: .1rem solid #333;
                    outline: none;
                    resize: none;
                }
                span{
                    position: absolute;
                    left: 0;
                    padding: .5rem 0;
                    font-size: 1.6rem;
                    margin: 1rem 0;
                    pointer-events: none;
                    transition: 0.5s;
                    color: #666;
                }
                input:focus ~ span{
                    color: orange;
                    font-size: 1.3rem;
                    transform: translateY(-2rem);
                }
                input:valid ~ span{
                    color: orange;
                    font-size: 1.3rem;
                    transform: translateY(-2rem);
                }
                textarea{
                    height: 5.5rem;
                }
                textarea:valid ~ span{
                    color: orange;
                    font-size: 1rem;
                    transform: translateY(-2rem);
                }
                textarea:focus ~ span{
                    color: orange;
                    font-size: 1rem;
                    transform: translateY(-2rem);
                }
                input[type=submit]{
                    width: 9rem;
                    background-color: #00bcd4;
                    border: none;
                    cursor: pointer;
                    padding: 0.4rem;
                    font-size: 1.8rem;
                    border-radius: 5rem;
                }   
            }
        }
    }
}

@media (max-width:991px) and (max-height:880px){
    .contact{

        .containercontact{
            flex-direction: column;
            .contactinfo{
                margin-bottom: 4rem;
                margin-top: 2rem;
                margin-left: 5rem;
                width: 100%;
            }
            .contactform{
                margin-bottom: 4rem;
                width: 100%;

            }
        }
    }
}