*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Baloo Bhai 2',sans-serif,cursive;
}

html{
    font-size: 62.5%;
}
body{
    background: rgba(125,125,125,.3);
}
// header scss
.header{
    width: 100%;
    padding: 0 2.6rem;
    .navbar{
        display: flex;
        align-items: center;
        padding: 2rem;
        height: 6rem;
        box-shadow: 0 .5rem 1.2rem rgba(0,0,0,.4);
        z-index: 9999;
        background: rgb(0, 0, 0);
        .logo{
            flex: 1;
            img{
                width: 7rem;
                height: 4rem;
            }
        }
        .nav{
            flex: 2;
            flex-grow: 12;
            text-align: right;
            ul{
                display: inline-flex;
                list-style: none;
                li{
                    display: inline-block;
                    margin-right: 2rem;
                }
            }
        }
    }
    a{
        flex: 1;
        text-align: center;
        text-decoration: none;
        font-size: 1.35rem;
        color: rgb(255, 255, 255);
        font-weight: 600;
    }
    a:is(:visited,:focus){
        color: rgb(255, 255, 255);
    }
    a:hover{
        color: rgb(170, 231, 231);
    }
    .manu-icon{
        font-size: 1.5rem;
        margin: 0 .7rem;
        color: #fff;
        cursor: pointer;
        display: none;
    }
    .manu-icon.close{
        display: none;
    }
    .close-icon{
        display: none;
        font-size: 1.5rem;
        margin: 0 .7rem;
        color: #fff;
        cursor: pointer;
    }
    .close-icon.on{
        display: flex;
    }
}

.bg{
    box-shadow: 0 .5rem 1.2rem .7rem rgba(0,0,0,.2);
    background:rgb(176, 199, 198);
    width: 100%;
    padding: 1rem;
}

.indexsection{
    padding: 0 2.5rem;
    width: 100%;
    display: flex;
    .messages{
        width: 100%;
        border-radius: .7rem;
        .note{
            font-size: 2rem;
            font-weight: 600;
            color: #fff;
        }
        .success{
            background: rgb(64, 184, 9);
        }
        .error{
            background: rgb(211, 18, 18);
        }
        .warnning{
            background: rgb(248, 252, 17);
        }
        .width{
            width: 100%;
            padding: 1rem 3rem;
            text-align: left !important;
            border-radius: .7rem;
            box-shadow: 0 .5rem 1.5rem reba(0,0,0,.2);
        }
        .closebtn{
            float: right;
            color: #fff;
            cursor: pointer;
            margin-left: 1.5rem;
        }
    }
}

.footer{
    width: 100%;
    padding: 0 2.6rem;
    .footercontainer{
        color: #8a8a8a;
        font-size: 1.4rem;
        background: rgb(0, 0, 0);
        .row{
            display: flex;
            h3{
                color: #fff;
            }
            a{
                color: #8a8a8a;
                text-decoration: none;
            }
            .wm{
                margin-bottom: 2rem;
            }
            .footer-col-1{
                min-width: 30%;
                flex-basis: 30%;
                img{
                    width: 7rem;
                }
            }
            .footer-col-2{
                flex-basis: 25%;
                min-width: 20%;
            }
            .footer-col-3{
                min-width: 20%;
                flex-basis: 30%;
            }
            .footer-col-4{
                min-width: 20%;
                flex-basis: 20%;
            }
            ul{
                list-style: none;
            }
        }
        .copyright{
            margin: 1rem;
            text-align: center;
        }
    }
}

@media screen and (max-width:768px){
    // navbar
    .navbar{
        .nav{
            display: none;
        }
        .nav.manu-active{
            position: absolute;
            display: block;
            top: 7rem;
            left: 5%;
            // margin: 0 2.3rem;
            z-index: 999;
            width: 100%;
            height: 25rem;
            text-align: center !important;
            ul{
                background: black;
                display: flex;
                width: 90%;
                height: 100%;
                padding: 1rem 2.2rem;
                flex-direction: column;
                
                li{
                    margin: .7rem 0;
                }
            }
        }
        a{
            text-align: right;
        }
        .manu-icon{
            display: flex;
        }
    }

    // footer
    .footer{
        .footercontainer{
            .row{
                flex-direction: column;
            }
        }
    }
}