@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;700&family=Lobster&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
:root{
    --font-BalooBhai2: 'Baloo Bhai 2', cursive;
    --font-Lobster: 'Lobster', cursive;
}
$font1: var(--font-BalooBhai2);
$font2: var(--font-Lobster);

body{
    overflow-x: hidden;
}
.product-gallery{
    width: 100%;
    padding: 0 2.5rem;
    margin: 1rem 0;
}
.product-detail-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(197, 193, 193, 0.548);
    padding: 3.5rem;
    .product-image{
        width: 50%;
        border-top-left-radius: 2.2rem;
        border-bottom-left-radius: 2.2rem;
        .main-image{
            object-fit: cover;
            display: flex;
            justify-content: center;
            align-items: center;            
            border-radius: 2rem;
            #main{
                width:90%;
                height: 50rem;
                padding: .5rem;
                border-radius: 2rem;
            }
        }
        .other-image{
            object-fit: cover;
            width: 100%;
            padding: 0 .4rem;
            .imgo{
                width: 19.5%;
                padding: .5rem;
                border-radius: 2rem;
                height: 12rem;
            }
        }

    }
    .product-decp{
        width: 50%;
        // height: 34rem;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        border-top-right-radius: 2rem;
        border-bottom-right-radius: 2rem;
        display: flex;
        padding-left: 3rem;
        font-family: $font1;
        .product-name{
            font-size: 2rem;
            margin: 1rem 0;
        }
        .price{
            font-size: 1.8rem;
            margin: .5rem;
            .real{
                color: rgb(255, 0, 0);
                font-weight: 600;
                text-decoration: none;
            }
            .discount{
                color: rgb(0, 255, 0);
                font-weight: 600;                
            }
        }
        .tabs{
            display: flex;
            flex-direction: column;
            width: 93%;
            height: 60%;
            background: #f5f5f5;
            border-radius: 2rem;
            margin-bottom: .6rem;
            .tab_header{
                display: flex;
                padding: 1rem;
                width: 100%;
                justify-content: space-evenly;
                .a{
                    width: cale(100% / 3);
                    font-size: 1.5rem;
                    font-weight: 500;
                    text-decoration: none;
                    color: brown;
                    margin: 0rem 2rem;
                    cursor: pointer;
                }
                .a.active1{
                    color: #00acee;
                }
            }
            .indicator{
                width: calc(100% / 3);
                background: #00acee;
                height: .5rem;
                position: relative;
                left: 0;
                border-radius: .5rem;
                margin-bottom: .6rem;
            }
            .tabs_body{
                display: flex;
                width: 100%;
                // padding: 1rem 1rem;
                >.tbody{
                    display: none; 
                    font-size: 1.3rem;
                    .info{
                        display: flex;
                        flex-wrap: wrap;
                        background-color: white;
                        padding: 1rem;
                        min-width: 100%;
                        border-radius: 1.5rem;
                        .item1{
                            width: 100%;
                            margin: 1rem 0;
                            p,pre{
                                width: 100%;
                                white-space: pre-wrap;
                                color: #00acee;
                            }
                        }
                        .item2{
                            width :50%;
                            input{
                                width:50%;
                                outline: none;
                                border-radius: 1.3rem;
                                text-align: center;
                                border: none;
                                color: #00b7ff;
                                padding: 1rem;
                                font-weight: bolder;
                                background-color: rgb(241, 236, 236);
                            }
                        }
                        .item3{
                            width:50%;
                            select{
                                border: none;
                                width:28%;
                                outline: none;
                                border-radius: 1.3rem;
                                text-align: center;
                                padding: 1rem 1.3rem;
                                color: #00b4fc;
                                font-weight: bolder;
                                background-color: rgb(241, 236, 236);
                            }
                        }
                        .head{
                            color: maroon;
                        }
                    }
                    
                    table{
                        width: 100%;
                        padding: 1rem;
                        border-spacing: 7rem 2rem;
                        tr{
                            border-collapse: collapse;
                            text-align: left;
                            th{
                                padding-left: 1rem;
                                font-size: 1.2rem;
                                color: crimson;
                            }
                            td{
                                font-size: 1.2rem;
                                color: darkblue;
                            }
                        }
                    }
                }
                >.tbody.active2{
                    display: flex;
                    margin: 0 1rem;
                    width: 96%;
                    margin-bottom: 1rem;
                }
                
                
            }
        }
        .addcart{
            width: 90%;
            margin-top: 1.7rem;
            text-align: center;
            border-radius: 2rem;
            background: blueviolet;
            font-size: 1.6rem;
            padding: .4rem 2rem;
            .btnadd{
                text-decoration: none;
                color: white;
                width: 46%;
                background: rgb(0, 0, 218);
                padding: .9rem .5rem; 
                border-radius: 1rem;
                margin: .7rem 0;
                font-size: 1.2rem;
                font-family: $font1;
                font-weight: 500;
                z-index: 10;
                border: none;
                cursor: pointer;
            }
        }
    }
}

@media screen and (max-width:768px) {
    html{
        font-size: 59%;
    }
    .product-detail-container{
        flex-direction: column;
        padding: 2rem;
        .product-image{
            width: 100%;
            margin-top: 2rem;
            border-radius: 2rem;
            background-color: rgba(116, 98, 98, 0.348);
            .main-image{
                #main{
                    width: 100%;
                }
            }
            .other-image{
                .imgo{
                    width: calc(100% / 3.1);
                }
            }
        }
        .product-decp{
            padding: .8rem;
            margin: 1rem;
            border-radius: 2rem;
            background-color: rgba(116, 98, 98, 0.348);
            width: 100%;
            .tabs{
                width: 100%;
                .tabs_body{
                    .tbody{
                        table{
                            border-spacing: 0.5rem 2rem;
                        }
                    }
                }
            }
        }
    }
}