@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;700&family=Lobster&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --font-BalooBhai2: 'Baloo Bhai 2', cursive;
  --font-Lobster: 'Lobster', cursive;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 0 2.5rem;
  margin: 1rem 0;
}

.about .container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about .container .swiper-container {
  width: 30%;
}

.about .container .profile-cart {
  width: 40%;
  background: #ecc4e0bf;
  border-radius: 2.8rem;
  padding-top: 2rem;
  text-align: center;
}

.about .container .profile-cart .dp {
  margin: .2rem;
  border-radius: 50%;
}

.about .container .profile-cart .dp img {
  border-radius: 50%;
  width: 17rem;
}

.about .container .profile-cart .name {
  text-align: center;
  font-family: var(--font-BalooBhai2);
  font-size: 2.4rem;
  line-height: 1.2;
  color: indigo;
  margin: .2rem auto;
  padding: 0.1rem 0.4rem 1.2rem 0.2rem;
  width: 50%;
}

.about .container .profile-cart .skills {
  font-size: 1.5rem;
  font-family: var(--font-Lobster);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 1rem;
  width: 100%;
  letter-spacing: 0.4rem;
}

.about .container .profile-cart .skills .line {
  display: inline-block;
  height: .2rem;
  background: -webkit-gradient(linear, left top, right top, from(black), color-stop(red), color-stop(blue), color-stop(green), to(yellow));
  background: linear-gradient(90deg, black, red, blue, green, yellow);
  width: 68%;
  margin-bottom: 2rem;
}

.about .container .profile-cart .skills .font-p {
  color: white;
  background: steelblue;
  padding: 0 .3rem;
  border-radius: .8rem;
  text-align: center;
}

.about .container .profile-cart .info-social {
  width: 100%;
  text-align: center;
  background: -webkit-gradient(linear, left top, left bottom, from(#af6ac5), to(#4daac5));
  background: linear-gradient(180deg, #af6ac5, #4daac5);
  border-bottom-left-radius: 2.8rem;
  border-bottom-right-radius: 2.8rem;
  position: relative;
  top: 8rem;
}

.about .container .profile-cart .info-social .info-p {
  font-size: 1.5rem;
  font-family: var(--font-Lobster);
  padding: 2rem 1rem;
  color: white;
}

.about .container .profile-cart .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2.4rem;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  opacity: 0;
  background: #62779cc7;
  width: 100%;
  height: 8rem;
  border-bottom-left-radius: 2.8rem;
  border-bottom-right-radius: 2.8rem;
  margin-bottom: 0;
}

.about .container .profile-cart .social .hendal {
  padding: .7rem .5rem;
  width: 4rem;
  height: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  color: white;
  cursor: pointer;
  background: black;
  border-radius: 50%;
  z-index: 10;
}

.about .container .profile-cart:hover .social {
  opacity: 1;
}

.about .container .profile-cart:hover .info-social {
  opacity: 0;
}

.about .container .about-us {
  width: 50%;
  text-align: center;
}

.about .container .about-us .wave {
  font-family: var(--font-BalooBhai2);
  font-size: 6rem;
}

.about .container .about-us .wave .hi {
  color: red;
  line-height: .8;
}

.about .container .about-us .do {
  font-family: var(--font-BalooBhai2);
  font-size: 2rem;
}

.about .container .about-us .btn {
  text-decoration: none;
  font-family: var(--font-BalooBhai2);
  font-size: 1.5rem;
  background: rgba(199, 11, 158, 0.897);
  padding: 0 2rem;
  margin: 1.3rem 2rem;
  color: #f0e9e8;
  line-height: 3;
  border-radius: 2rem;
}

.about .container .about-us .pera {
  font-size: 1.4rem;
  font-family: var(--font-BalooBhai2);
  width: 85%;
  margin: 1rem auto;
  word-spacing: .1rem;
}

.about .container .about-us .pera:nth-child(2n) {
  margin-top: 2rem;
}

@media screen and (max-width: 768px) {
  .about {
    height: 100%;
  }
  .about .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 1rem 0;
  }
  .about .container .swiper-container {
    width: 100%;
  }
  .about .container .profile-cart {
    width: 70%;
  }
  .about .container .profile-cart .social {
    opacity: 1;
  }
  .about .container .profile-cart .info-social {
    opacity: 0;
  }
  .about .container .about-us {
    width: 70%;
  }
}
