* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.cartcontainer {
  margin: 1rem 0;
  width: 100%;
  padding: 0 2.3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cartcontainer .cartitems {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 2rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cartcontainer .cartitems .heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.cartcontainer .cartitems .heading .headingItem {
  color: orangered;
  width: calc(100% / 4);
}

.cartcontainer .cartitems .heading .headingItem b {
  font-size: 1.5rem;
  font-weight: 700;
}

.cartcontainer .cartitems .heading .headingItem:first-child {
  width: 45%;
}

.cartcontainer .cartitems .heading .wi {
  width: 6%;
}

.cartcontainer .cartitems .productItem {
  width: 100%;
  margin: 1rem 0;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.cartcontainer .cartitems .productItem .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: .5rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cartcontainer .cartitems .productItem .row .contant {
  width: calc(100% / 4);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin: 1rem 0;
}

.cartcontainer .cartitems .productItem .row .contant img {
  width: 9rem;
  border-radius: 1rem;
  height: 9rem;
}

.cartcontainer .cartitems .productItem .row .contant .det {
  font-size: 1.6rem;
  font-weight: 500;
  padding: 0 1.3rem;
}

.cartcontainer .cartitems .productItem .row .contant .det p {
  color: darkblue;
}

.cartcontainer .cartitems .productItem .row .contant .det b {
  color: whitesmoke;
}

.cartcontainer .cartitems .productItem .row .contant input {
  width: 20%;
  outline: none;
  border: none;
  border-radius: .5rem;
  text-align: center;
  color: darkblue;
  font-size: 1.5rem;
  font-weight: 500;
}

.cartcontainer .cartitems .productItem .row .contant p {
  font-size: 2rem;
  color: darkblue;
  font-weight: 500;
  margin: 1rem 2rem;
}

.cartcontainer .cartitems .productItem .row .contant:first-child {
  width: 45%;
}

.cartcontainer .cartitems .productItem .row input.btn {
  padding: .7rem 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
  background: blue;
  outline: none;
  border: none;
  border-radius: 1rem;
}

.cartcontainer .cartitems .grandTotal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -ms-flex-line-pack: center;
      align-content: center;
  font-size: 1.8rem;
  font-weight: 600;
  color: blueviolet;
}

.cartcontainer .cartitems .grandTotal .clear {
  width: calc(60% / 2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cartcontainer .cartitems .grandTotal .clear .btn {
  background: #2828ff;
  border: none;
  padding: .6rem 1rem;
  font-size: 1.7rem;
  color: white;
  border-radius: 1rem;
  cursor: pointer;
  text-decoration: none;
}

.cartcontainer .cartitems .grandTotal .grand {
  width: 21%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cartcontainer .cartitems .grandTotal .amount {
  width: 19.4%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  .cartcontainer .cartitems {
    padding: .6rem;
  }
  .cartcontainer .cartitems .heading .headingItem:nth-last-child(2) {
    content: 'Qty';
  }
  .cartcontainer .cartitems .heading .wi {
    width: 8%;
  }
  .cartcontainer .cartitems .productItem {
    padding: 0 !important;
  }
  .cartcontainer .cartitems .productItem .row .contant {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .cartcontainer .cartitems .productItem .row .contant img {
    width: 6rem;
    height: 6rem;
  }
  .cartcontainer .cartitems .productItem .row .contant .det p {
    display: none;
  }
  .cartcontainer .cartitems .productItem .row .contant input {
    width: 75%;
    padding: 1rem;
  }
  .cartcontainer .cartitems .productItem .row input.btn {
    padding: .4rem;
  }
}
