* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.contact {
  position: relative;
  padding: .5rem 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 1rem 0;
}

.contact .contactheading {
  width: 100%;
  text-align: center;
  line-height: 1.4;
}

.contact .contactheading h2 {
  font-size: 3rem;
  font-weight: 600;
  color: #333231;
}

.contact .contactheading p {
  font-size: 1.6rem;
  font-weight: 400;
  color: #333231;
}

.contact .containercontact {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1rem;
}

.contact .containercontact .contactinfo {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact .containercontact .contactinfo .box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: .2rem 0;
}

.contact .containercontact .contactinfo .box .icon {
  min-width: 3.6rem;
  height: 2.6rem;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  font-size: 2rem;
}

.contact .containercontact .contactinfo .box .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 1.6rem;
  font-size: 1.8rem;
  color: #9c1cc4;
}

.contact .containercontact .contactinfo .box .text h3 {
  font-weight: 600;
  color: #250344;
  word-spacing: .2rem;
  font-size: 2.5rem;
}

.contact .containercontact .contactform {
  width: 35%;
  padding: 3rem;
  background-color: white;
  border-radius: 4rem;
}

.contact .containercontact .contactform h2 {
  font-size: 3rem;
  color: #333;
  font-weight: 700;
}

.contact .containercontact .contactform .entries {
  position: relative;
  width: 100%;
  margin-top: 1rem;
}

.contact .containercontact .contactform .entries input, .contact .containercontact .contactform .entries textarea {
  width: 100%;
  padding: .5rem 0;
  font-size: 1.3rem;
  margin: .7rem 0;
  border: none;
  border-bottom: .1rem solid #333;
  outline: none;
  resize: none;
}

.contact .containercontact .contactform .entries span {
  position: absolute;
  left: 0;
  padding: .5rem 0;
  font-size: 1.6rem;
  margin: 1rem 0;
  pointer-events: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #666;
}

.contact .containercontact .contactform .entries input:focus ~ span {
  color: orange;
  font-size: 1.3rem;
  -webkit-transform: translateY(-2rem);
          transform: translateY(-2rem);
}

.contact .containercontact .contactform .entries input:valid ~ span {
  color: orange;
  font-size: 1.3rem;
  -webkit-transform: translateY(-2rem);
          transform: translateY(-2rem);
}

.contact .containercontact .contactform .entries textarea {
  height: 5.5rem;
}

.contact .containercontact .contactform .entries textarea:valid ~ span {
  color: orange;
  font-size: 1rem;
  -webkit-transform: translateY(-2rem);
          transform: translateY(-2rem);
}

.contact .containercontact .contactform .entries textarea:focus ~ span {
  color: orange;
  font-size: 1rem;
  -webkit-transform: translateY(-2rem);
          transform: translateY(-2rem);
}

.contact .containercontact .contactform .entries input[type=submit] {
  width: 9rem;
  background-color: #00bcd4;
  border: none;
  cursor: pointer;
  padding: 0.4rem;
  font-size: 1.8rem;
  border-radius: 5rem;
}

@media (max-width: 991px) and (max-height: 880px) {
  .contact .containercontact {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact .containercontact .contactinfo {
    margin-bottom: 4rem;
    margin-top: 2rem;
    margin-left: 5rem;
    width: 100%;
  }
  .contact .containercontact .contactform {
    margin-bottom: 4rem;
    width: 100%;
  }
}
