* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Baloo Bhai 2',sans-serif,cursive;
}

html {
  font-size: 62.5%;
}

body {
  background: rgba(125, 125, 125, 0.3);
}

.homecontainer {
  width: 100%;
  height: 100%;
  margin: 1.4rem 0;
  padding: 0 2.6rem;
}

.homecontainer .swiper-container {
  -webkit-box-shadow: 0 0.5rem 1.2rem 0.7rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.5rem 1.2rem 0.7rem rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 40rem;
  z-index: 0;
  margin-top: .5rem;
  margin-bottom: .9rem;
  background: #c1e3e9;
}

.homecontainer .swiper-container .swiper-wrapper .swiper-slide {
  text-align: center;
  font-size: 18px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #b6edf5;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.homecontainer .swiper-container .swiper-wrapper .swiper-slide .title {
  width: 50%;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  padding-left: 2.5rem;
  pointer-events: none;
}

.homecontainer .swiper-container .swiper-wrapper .swiper-slide .title h2 {
  text-align: left;
  color: #8d8b8a;
}

.homecontainer .swiper-container .swiper-wrapper .swiper-slide .title p {
  color: #8d8b8a;
  text-align: left;
}

.homecontainer .swiper-container .swiper-wrapper .swiper-slide .title .btn {
  color: white;
  padding: .7rem 1rem;
  margin-top: .6rem;
  font-size: 1.4rem;
  background: #2c2828;
  text-decoration: none;
  float: left;
  border-radius: .4rem;
  cursor: pointer;
  pointer-events: all;
}

.homecontainer .swiper-container .swiper-wrapper .swiper-slide .img {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  width: 50%;
  padding-right: 4rem;
}

.homecontainer .swiper-container .swiper-wrapper .swiper-slide .img img {
  -webkit-box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 30rem;
  border-radius: 1.3rem;
}

.homecontainer .categories {
  text-align: center;
}

.homecontainer .categories h1 {
  display: inline-block;
  color: #8d8b8a;
  font-size: 3rem;
  font-weight: 700;
  margin: .7rem;
  line-height: 1.3;
  border-bottom: .4rem solid white;
}

.homecontainer .categories .row {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.homecontainer .categories .row .col-3 {
  width: calc(100% / 3);
  text-align: center;
  margin: 1rem 0;
  -ms-flex-preferred-size: calc(100% / 3);
      flex-basis: calc(100% / 3);
}

.homecontainer .categories .row .col-3 img {
  width: 90%;
  height: 20rem;
  padding: 1rem;
  margin: 0 1rem;
  border-radius: 1rem;
  -webkit-box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
}

.homecontainer .categories .row .col-3 h3 {
  display: inline-block;
  color: #8d8b8a;
  font-size: 1.5rem;
  font-weight: 700;
  margin: .7rem;
}

.homecontainer .categories .row .col-3:hover h3 {
  color: #b123d4;
  pointer-events: none;
}

.homecontainer .categories .row .col-3:hover img {
  background: #abd4d3;
}

.homecontainer .somepoducts {
  margin: 1rem 0;
  text-align: center;
}

.homecontainer .somepoducts h1 {
  display: inline-block;
  color: #8d8b8a;
  font-size: 3rem;
  font-weight: 700;
  margin: .7rem;
  line-height: 1.3;
  border-bottom: .4rem solid white;
}

.homecontainer .somepoducts .row {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.homecontainer .somepoducts .row .product-box {
  width: calc(100% / 4.5);
  border-radius: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  padding: .8rem;
  margin: 1rem 0;
  -webkit-box-shadow: 0 0 0.7rem 0.3rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 0.7rem 0.3rem rgba(0, 0, 0, 0.2);
}

.homecontainer .somepoducts .row .product-box .image {
  -o-object-fit: cover;
     object-fit: cover;
  min-width: 100%;
}

.homecontainer .somepoducts .row .product-box .image img {
  border-radius: 1rem;
  width: 100%;
  height: 27rem;
}

.homecontainer .somepoducts .row .product-box .small-decp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  min-height: 5rem;
  padding: 1.2rem 0.1rem;
  overflow: hidden;
  text-align: center;
  line-height: 1.2;
  color: #571d1d;
  background: rgba(230, 115, 115, 0.3);
  border-radius: 1rem;
}

.homecontainer .somepoducts .row .product-box .small-decp h4 {
  min-width: 70%;
  font-size: 1.25rem;
}

.homecontainer .somepoducts .row .product-box .small-decp .realprice, .homecontainer .somepoducts .row .product-box .small-decp .discountprice {
  min-width: 25%;
  font-size: 1.3rem;
  font-weight: 600;
  color: #d41919;
}

.homecontainer .somepoducts .row .product-box .small-decp .discountprice {
  color: #009e00;
}

.homecontainer .somepoducts .row .product-box .bton {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  opacity: 1;
  text-align: center;
}

.homecontainer .somepoducts .row .product-box .bton .btn, .homecontainer .somepoducts .row .product-box .bton .add {
  text-decoration: none;
  color: white;
  width: 40%;
  background: #0000da;
  padding: .9rem;
  border-radius: 1rem;
  margin: 1rem 0;
  font-size: 1.2rem;
  font-family: 'Baloo Bhai 2', sans-serif,cursive;
  font-weight: 500;
  z-index: 10;
  border: none;
  cursor: pointer;
}

.homecontainer .somepoducts .row .product-box:hover {
  background: #b7dddb;
}

@media screen and (max-width: 768px) {
  .homecontainer .categories .row .col-3 img {
    height: 15rem;
  }
  .homecontainer .swiper-container .swiper-wrapper {
    height: calc(100% + 5rem);
  }
  .homecontainer .swiper-container .swiper-wrapper .swiper-slide {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 1rem;
  }
  .homecontainer .swiper-container .swiper-wrapper .swiper-slide .title {
    width: 100%;
    padding: 3rem 1rem;
  }
  .homecontainer .swiper-container .swiper-wrapper .swiper-slide .img {
    width: 100%;
    padding: 0rem 2rem;
    padding-bottom: 1rem;
  }
  .homecontainer .swiper-container .swiper-wrapper .swiper-slide .img img {
    width: 100%;
    height: 15rem;
  }
  .homecontainer .somepoducts .row .product-box {
    width: calc(100% / 2);
    height: 32rem;
  }
  .homecontainer .somepoducts .row .product-box .image .img {
    height: 18rem;
  }
}
