@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;700&family=Lobster&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

:root {
  --font-BalooBhai2: 'Baloo Bhai 2', cursive;
  --font-Lobster: 'Lobster', cursive;
}

body {
  overflow-x: hidden;
}

.product-gallery {
  overflow-x: hidden;
  min-width: 100%;
  padding: 0 2.5rem;
  margin: 1rem 0;
}

.product-gallery .maingallery {
  width: 100%;
}

.product-gallery .gallery {
  min-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 1rem 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 1rem;
}

.product-gallery .gallery .heading {
  min-width: 100%;
  font-size: 1.6rem;
  padding: .2rem;
  background: gray;
  border-radius: 1.5rem;
  margin-top: .5rem;
}

.product-gallery .gallery .heading h1 {
  color: whitesmoke;
  font-family: var(--font-BalooBhai2);
  margin: 0 4rem;
}

.product-gallery .gallery .product-slider {
  min-width: 100%;
  margin: 1.5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1.2rem .2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}

.product-gallery .gallery .product-slider .slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 100%;
  height: 90%;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.product-gallery .gallery .product-slider .product-box {
  border-radius: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  padding: .1rem;
  background: #ebe4e4;
  -webkit-box-shadow: 0 0 0.7rem 0.3rem #e4a9df;
          box-shadow: 0 0 0.7rem 0.3rem #e4a9df;
}

.product-gallery .gallery .product-slider .product-box .image {
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  -o-object-fit: cover;
     object-fit: cover;
  min-width: 100%;
}

.product-gallery .gallery .product-slider .product-box .image img {
  width: 100%;
  height: 19.6rem;
}

.product-gallery .gallery .product-slider .product-box .small-decp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  min-height: 5rem;
  overflow: hidden;
  padding: 1.2rem 0.1rem;
  text-align: center;
  line-height: 1.2;
  font-family: var(--font-BalooBhai2);
  color: #571d1d;
  background: #d8c8d3;
}

.product-gallery .gallery .product-slider .product-box .small-decp h4 {
  min-width: 70%;
  font-size: 1.25rem;
}

.product-gallery .gallery .product-slider .product-box .small-decp .realprice, .product-gallery .gallery .product-slider .product-box .small-decp .discountprice {
  min-width: 25%;
  font-size: 1.3rem;
  font-weight: 600;
  color: #df5d5d;
}

.product-gallery .gallery .product-slider .product-box .small-decp .discountprice {
  color: #009e00;
}

.product-gallery .gallery .product-slider .product-box .bton {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  opacity: 1;
  text-align: center;
}

.product-gallery .gallery .product-slider .product-box .bton .btn, .product-gallery .gallery .product-slider .product-box .bton .add {
  text-decoration: none;
  color: white;
  width: 46%;
  background: #0000da;
  padding: .9rem .5rem;
  border-radius: 1rem;
  margin: .7rem 0;
  font-size: 1.2rem;
  font-family: var(--font-BalooBhai2);
  font-weight: 500;
  z-index: 10;
  border: none;
  cursor: pointer;
}

.noShow {
  display: none;
}

.show {
  display: block;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 59%;
  }
}
