@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600;700;800&display=swap');

:root{
    --font: 'Baloo Bhai 2', cursive;
    --color1: #1b9ada;
    --color2: #7ec0df;
    --color3: #f33074;
    --white: #fff;
    --black: #333;
}
$font: var(--font);
$color1: var(--color1);
$color2: var(--color2);
$color3: var(--color3);
$black: var(--black);
$white: var(--white);

*{
    margin: 0;
    padding: 0;
    font-family: $font;
}
html{
    font-size: 62.5%;
}

.sellerlogin{
    width: 100%;
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2.5rem;
    .contantbx{
        display:flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        .formbx{
            margin: 2rem 0;
            z-index: 2;
            background: #34355496;
            padding: 3rem;
            width: 50%;
            border-radius: 2rem;
            h2{
                color: $color1;
                font-weight: 700;
                font-size: 1.7rem;
                text-transform: uppercase;
                margin-bottom: 2rem;
                border-bottom: .4rem solid $color3;
                letter-spacing: .15rem;
                display: inline-block;
            }
            .inputbx{
                margin-bottom: 2rem;
                .placeholder{
                    font-size: 1.6rem;
                    margin-bottom: .4rem;
                    display: inline-block;
                    color: $color2;
                    font-weight: 300;
                    letter-spacing: .06rem;
                }
                label{
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center; 
                }
                input,textarea,select{
                    width: 100%;                    
                    padding: .6rem 1rem;
                    outline: none;
                    font-weight: 400;
                    font-size: 1.6rem;
                    border: .1rem solid $color2;
                    letter-spacing: .07rem;
                    
                    color: $white;
                    background: rgba(51, 51, 51, 0.26);
                    border-radius: 3rem;
                    
                }
                textarea{
                    height: 5rem;
                }
                input[type="submit"]{
                    background: $color3;
                    color: $white;
                    width: 100%;
                    padding: .7rem 1rem;
                    cursor: pointer;
                    letter-spacing: .1rem;
                    font-weight: 600;
                    border: none;
                    outline: none;
                }
                select{
                    option{
                        color: $white;
                        background: rgb(85 ,88 ,98);
                        border-radius: 2rem;
                    }
                }
                p{
                    font-size: 1.4rem;
                    font-weight: 500;
                    color: $color2;
                    a{
                        text-decoration: none;
                        transition: all .5s ease-in-out;
                        color: $color3;
                    }
                    a:hover{
                        text-decoration: underline;
                        font-size: 1.7rem;
                        font-weight: 700;
                    }
                }
                .center{
                    margin-top: 1rem;
                    text-align: center;
                    a{
                        color: #14eb26;
                    }
                }
            }
            
        }
    }
}

@media only screen and (max-width:768px){
   
    .sellerlogin{
        height: 100%;
        .contantbx{
            width: 100%;
            .formbx{
                width: 90%;
            }
        }
    }
}