@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;700&family=Lobster&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html{
    font-size: 62.5%;
}
:root{
    --font-BalooBhai2: 'Baloo Bhai 2', cursive;
    --font-Lobster: 'Lobster', cursive;
}
$font1: var(--font-BalooBhai2);
$font2: var(--font-Lobster);

.sellproduct{
    width: 100%;
    margin: 1rem 0;
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 2.5rem;
    .head{
        text-align: center;
        margin: 1rem 0;
    }
    .heading,.note{
        font-family: $font1;
        font-weight: 600;
        color: #1f8eb9;
        font-size: 4rem;
    }
    .note{
        font-size: 2rem;
        color: rgb(233, 165, 20);
    }
    form{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .close{
        text-decoration: none;  
        font-size: 2rem;
        color: rgb(68, 21, 240);
        position: absolute;
        top: 1%;
        right: 2%;
        border: none;
        text-align: center;
        cursor: pointer;
    }
    .product-image{
        width: 50%;
        border-top-left-radius: 2.2rem;
        border-bottom-left-radius: 2.2rem;
        
        .main-image{
            // object-fit: cover;
            display: flex;
            justify-content: center;
            align-items: flex-start;            
            border-radius: 2rem;
            width: 100%;
            height: 40rem;
            flex-direction: column;
            
            #main{
                width: 100%;
                height: 100%;
                padding: .5rem;
                border-radius: 2rem;
                cursor: pointer;
                
            }
            #main[alt]{
                text-align: center;
                font-size: 5rem;
                color: #00acee;
                font-family: $font1;
            }
        }
        .contant{
            width: 100%;
            height: 12rem;
            margin-top: .2rem;
        }
        
        .btn{
            text-decoration: none;
            color: white;
            width: 100%;
            background: rgb(0, 0, 218);
            padding: .4rem;
            border-radius: 1rem;
            font-size: 1rem;
            font-family: $font1;
            font-weight: 500;
            z-index: 10;
            border: none;
            cursor: pointer;
        }
        
        .other-image{
            margin-top: .7rem;
            object-fit: cover;
            width: 100%;
            display: flex;
            height: 16rem;
            padding: 0 .4rem;
            z-index: 2;
            .imgo{
                width: 19.5%;
                padding: .5rem;
                margin: 0 .3rem;
                border-radius: 2rem;
                z-index: 2;
                height: 100%;
                border: .3rem dotted rgb(255, 255, 255);
                .imgo1{
                    width: 100%;
                    height: 100%;
                    border-radius: 2rem;
                    cursor: pointer;
                    z-index: 2;
                }
            }
            .imgo.act{
                border: .3rem solid white;
            }
        }
        .help{
            width: 100%;
            font-size: 2rem;
            font-family: $font1;
            font-weight: 500;
            color: #032735;
            text-align: center;
            margin-top: .5rem;
        }
    }
    .product-decp{
        width: 50%;
        // height: 34rem;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        border-top-right-radius: 2rem;
        border-bottom-right-radius: 2rem;
        display: flex;
        padding-left: 3rem;
        font-family: $font1;
        .product-name{
            font-size: 2rem;
            margin: 1rem 0;
            width: 75%;
            
        }
        .price{
            font-size: 1.8rem;
            margin: .5rem;
            width: 50%;
            .real{
                color: rgb(255, 0, 0);
                font-weight: 600;
                text-decoration: none;
                input{
                    margin-bottom: .7rem;
                }
            }
            .discount{
                color: rgb(0, 255, 0);
                font-weight: 600;                
            }
        }
        .tabs{
            display: flex;
            flex-direction: column;
            width: 93%;
            height: 60%;
            background: #f5f5f5;
            border-radius: 2rem;
            margin-bottom: .6rem;
            .tab_header{
                display: flex;
                padding: 1rem;
                width: 100%;
                justify-content: space-evenly;
            }
            .tabs_body{
                display: flex;
                width: 100%;
                // padding: 1rem 1rem;
                flex-direction: column;
                >.tbody{
                    .a{
                        width: cale(100% / 3);
                        font-size: 1.7rem;
                        font-weight: 500;
                        text-decoration: none;
                        text-align: center;
                        color: #00acee;
                        margin: 0rem 2rem;
                        cursor: pointer;
                    }
                    display: flex; 
                    flex-direction: column;
                    font-size: 1.3rem;
                    width: 100%;
                    .info{
                        display: flex;
                        flex-wrap: wrap;
                        background-color: white;
                        padding: 1rem;
                        min-width: 100%;
                        border-radius: 1.5rem;
                        .item1{
                            width: 100%;
                            margin: 1rem 0;
                            p{
                                color: #00acee;
                            }
                        }
                        .item2{
                            width :33%;
                            input{
                                width:36%;
                                outline: none;
                                border-radius: 1.3rem;
                                text-align: center;
                                border: none;
                                color: #00b7ff;
                                padding: 1rem;
                                font-weight: bolder;
                                background-color: rgb(241, 236, 236);
                            }
                        }
                        .item3{
                            width:33%;
                            select{
                                border: none;
                                width:50%;
                                height: 4.5rem;
                                outline: none;
                                border-radius: 1.3rem;
                                text-align: center;
                                padding: 1rem 1.3rem;
                                color: #00b4fc;
                                font-weight: bolder;
                                background-color: rgb(241, 236, 236);
                            }
                        }
                        .head{
                            color: maroon;
                        }
                    }
                    
                    table{
                        width: 100%;
                        padding: 1rem;
                        // border-spacing: 7rem 2rem;
                        tr{
                            border-collapse: collapse;
                            text-align: left;
                            th{
                                padding-left: 1rem;
                                font-size: 1.2rem;
                                color: crimson;
                            }
                            td{
                                font-size: 1.2rem;
                                font-weight: 500;
                                color: #00b4fc;
                                select{
                                    width:100%;
                                    outline: none;
                                    border-radius: 1.3rem;
                                    border: none;
                                    color: #00b7ff;
                                    padding: 1rem;
                                    resize: none;
                                    font-weight: bolder;
                                    background-color: rgb(241, 236, 236);
                                }
                            }
                        }
                    }
                }
            }
        }
        .addcart{
            width: 95%;
            margin-top: 1.7rem;
            text-align: center;
            border-radius: 2rem;
            display: flex;
            justify-content: space-evenly;
            opacity: 1;
            text-align: center;
            input[type="reset"],input[type="submit"]{
                text-decoration: none;
                color: white;
                width: 45%;
                background: rgb(2, 2, 250);
                padding: .9rem;
                border-radius: 1rem;
                margin: 1rem 0;
                font-size: 1.2rem;
                font-family: $font1;
                font-weight: 500;
                z-index: 10;
                border: none;
                cursor: pointer;
            }
        }
    }
}
.input,textarea{
    width:100%;
    outline: none;
    border-radius: 1.3rem;
    border: none;
    color: #00b7ff;
    padding: 1rem;
    resize: none;
    font-weight: bolder;
    background-color: rgb(241, 236, 236);
}
input[type="color"]{
    border-radius: 50%;
    height: 5rem;
    width: 35%;
    cursor: pointer;
}
input[type="file"]{
    text-decoration: none;
    color: white;
    position: relative;
    top:-15%;
    left: 25%;
    z-index: -1;
    visibility: hidden;
    margin: 0;
    width: 10%;
    padding: 0;
    background: transparent;
    border: none;
    cursor: pointer;   
}


@media screen and  (max-width:768px) {
    html{
        font-size: 59%;
    }
    .sellproduct{
        flex-direction: column;
        padding: 2rem;
        form{
            flex-direction: column;
        }
        .product-image{
            width: 100%;
            margin-top: 2rem;
            height: 75rem;
            border-radius: 2rem;
            background-color: rgba(116, 98, 98, 0.348);
            .main-image{
                #main{
                    width: 100%;
                }
            }
            .other-image{
                flex-wrap: wrap;
                .imgo{
                    width: 31%;
                    margin: .5rem .3rem;
                }
            }
            .help{
                display: none;
            }
        }
        .product-decp{
            padding: 0;
            margin-top: 1rem;
            border-radius: 2rem;
            background-color: rgba(116, 98, 98, 0.348);
            width: 100%;
            .product-name{
                width: 95%;
                margin-left: .5rem;
            }
            .price{
                width: 95%;
            }
            .tabs{
                width: 100%;
                .tabs_body{
                    .tbody{
                        .info{
                            .item2{
                                input{
                                    width: 66%;
                                }
                            }
                            .item3{
                                input,select{
                                    width: 66%;
                                }
                            }
                        }
                        
                    }
                }
            }
        }
    }
}
